// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/rust
{
	"name": "Rust",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	//"image": "docker.io/rust:1-slim-bullseye",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"remoteUser": "vscode",
	"runArgs": [
		"--userns=keep-id:uid=1000,gid=1000"
	],
	"containerUser": "vscode",
	// Configure tool-specific properties.
	"customizations": {
		// Configure properties specific to VS Code.
		"vscode": {
			// Set *default* container specific settings.json values on container create.
			"settings": {
				"editor.formatOnSave": true,
				"files.insertFinalNewline": true
			},
			// Add the IDs of extensions you want installed when the container is created.
			"extensions": [
				"dustypomerleau.rust-syntax",
				"vadimcn.vscode-lldb",
				"rust-lang.rust-analyzer",
				"fill-labs.dependi"
			]
		}
	},
	// Use 'mounts' to make the cargo cache persistent in a Docker Volume.
	// "mounts": [
	// 	{
	// 		"source": "devcontainer-cargo-cache-${devcontainerId}",
	// 		"target": "/usr/local/cargo",
	// 		"type": "volume"
	// 	}
	// ],
	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],
	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "rustc --version"
	// Configure tool-specific properties.
	// "customizations": {},
	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}
